{
  "name": "func_reactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "faker": "^4.1.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --experimental-modules"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
